ENV=dev
HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_WRITE_TIMEOUT=30s
HTTP_READ_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=pr
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432